global

    #log 127.0.0.1:514  local0 info
    log 127.0.0.1  local0
    log 127.0.0.1  local0 notice
    chroot      /var/lib/haproxy

    pidfile     /var/run/haproxy.pid

    maxconn     2048

    user        haproxy

    group       haproxy

    daemon

   stats socket /var/lib/haproxy/stats

defaults

  log global

  option  httplog

  option  dontlognull

        timeout connect 1200s

        timeout client 1200s

        timeout server 2400s


frontend stats
    bind :8800
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats show-node
    stats auth mutosi:MutosiHaProxy2025

frontend http_vp_bank
  bind :8081 ssl crt  /etc/ssl/mutosi/mutosi.com.pem
  mode http
  default_backend ha-default-api-vpbank



frontend http_default
  bind :80
  mode http
  redirect scheme https code 301

frontend https_default
  acl is_homepage path /
  acl is_valid_host hdr(host) -i quaysotrungiphone.mutosi.com
  bind :443 ssl crt /etc/ssl/mutosi/mutosi.com.pem

  http-request set-header X-Forwarded-Proto https
  redirect prefix http://mutosi.com code 301 if { hdr(host) -i www.mutosi.com }
  #redirect prefix "/thong-tin/songkhoechuannhat?key=songkhoechuannhat" code 301 if { hdr(host) -i quaysotrungiphone.mutosi.com }
  mode http

  option httplog

  use_backend ha-default-backend if { req.hdr(host) -i api-omni.mutosi.com }
  use_backend ha-default-frontend if { req.hdr(host) -i mutosi.com }
  use_backend ha-default-registry if { req.hdr(host) -i registry.mutosi.com }
  use_backend ha-default-frontend-admin if { req.hdr(host) -i admin-omni.mutosi.com }
  use_backend ha-default-frontend-daily if { req.hdr(host) -i eliteclub.mutosi.com }
  use_backend ha-default-frontend-pos if { req.hdr(host) -i pos.mutosi.com }
  use_backend ha-default-api-vpbank-private if { req.hdr(host) -i api-vpbank.mutosi.com }
  use_backend ha-default-short-link if { req.hdr(host) -i s.mutosi.com }
  #ha-default-registry-frontend-prods
  #use_backend ha-default-registry-frontend-prods if { req.hdr(host) -i registry-prods.mutosi.com }
  #use_backend ha-6443 if { req.hdr(host) -i proxy-api.mutosi.com }

  #MONITOR
  #use_backend fe-mysql-monitor if { req.hdr(host) -i proxys.mutosi.com } ha-devops

  use_backend ha-default-proxy-dashboard if { req.hdr(host) -i proxy.mutosi.com }
  use_backend redirect_quayso if is_homepage is_valid_host
  use_backend ha-default-quayso if { req.hdr(host) -i quaysotrungiphone.mutosi.com }
  use_backend siem if { req.hdr(host) -i siem.mutosi.com }
  #TEST
  #use_backend ha-default-backend-test if { req.hdr(host) -i api-test.mutosi.com }
  #use_backend ha-default-frontend-pos-test if { req.hdr(host) -i pos-test.mutosi.com }
  #use_backend ha-default-backend-test-sap if { req.hdr(host) -i api-test-sap.mutosi.com }
  #use_backend ha-default-frontend-test if { req.hdr(host) -i omnichanel.mutosi.com }

#backend ha-default-frontend-pos-test

#    mode http

#   balance roundrobin

#    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

#    server cluster-omni-k8s-omni-node-al3yxqbzvwos-node-1 10.2.5.240:30701 check
#    server cluster-omni-k8s-omni-node-al3yxqbzvwos-node-0 10.2.4.105:30701 check

backend ha-default-frontend

    mode http

    option tcp-check
    balance roundrobin
    #balance leastconn
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 500  maxqueue 256 weight 100

    server cluster-omni-k8s-mxn2mgyrrt3r-node-4 10.2.4.168:30669 check
    server cluster-omni-k8s-mxn2mgyrrt3r-node-5 10.2.4.216:30669 check
    server cluster-omni-k8s-mxn2mgyrrt3r-node-6 10.2.5.180:30669 check
backend redirect_quayso
    redirect prefix "/thong-tin/songkhoechuannhat?key=songkhoechuannhat#/" code 301
    mode http
backend ha-default-quayso
    #redirect prefix /thong-tin/songkhoechuannhat?key=songkhoechuannhat code 301
    mode http

    option tcp-check

    balance leastconn
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 100  maxqueue 256 weight 100

    server cluster-omni-k8s-mxn2mgyrrt3r-node-6 10.2.5.180:30669 check
    server cluster-omni-k8s-mxn2mgyrrt3r-node-5 10.2.4.216:30669 check
    server cluster-omni-k8s-mxn2mgyrrt3r-node-4 10.2.4.168:30669 check

#backend ha-default-frontend-test

#    mode http

#    option tcp-check

#    balance leastconn
#    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 500 maxqueue 256 weight 100


#    server cluster-omni-k8s-mxn2mgyrrt3r-node-6 10.2.5.180:30999 check
#    server cluster-omni-k8s-mxn2mgyrrt3r-node-5 10.2.4.216:30999 check
#    server cluster-omni-k8s-mxn2mgyrrt3r-node-4 10.2.4.168:30999 check


backend ha-default-short-link
    mode http
    #balance leastconn
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2  maxconn 100 maxqueue 500 weight 50
    server cluster-omni-k8s-mxn2mgyrrt3r-node-4 10.2.4.168:30699 check
    server cluster-omni-k8s-mxn2mgyrrt3r-node-5 10.2.4.216:30699 check
    server cluster-omni-k8s-mxn2mgyrrt3r-node-6 10.2.5.180:30699 check

backend ha-default-api-vpbank-private
    mode http
    #balance leastconn
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2  maxconn 500  maxqueue 500 weight 100
    server api-vpbank-private 127.0.0.1:8000 check


backend ha-default-backend

    mode http

    #balance roundrobin
    balance leastconn
    default-server inter 10s downinter 5s rise 2 fall 2  maxqueue 150 weight 100

    server cluster-omni-k8s-mxn2mgyrrt3r-node-4 10.2.4.168:30619 check maxconn 100
    server cluster-omni-k8s-mxn2mgyrrt3r-node-5 10.2.4.216:30619 check maxconn 200
    server cluster-omni-k8s-mxn2mgyrrt3r-node-6 10.2.5.180:30619 check maxconn 300
    #server cluster-omni-k8s-mxn2mgyrrt3r-node-5 10.2.4.216:30619 check
    #server cluster-omni-k8s-mxn2mgyrrt3r-node-4 10.2.4.168:30619 check


#backend ha-default-backend-test-sap
    #mode http
    #balance roundrobin
    #balance leastconn
    #default-server inter 10s downinter 5s rise 2 fall 2  maxconn 100 maxqueue 500 weight 100

   # server uat-vm 10.2.5.217:80 check

backend ha-default-backend-test

    mode http

    #balance roundrobin
    balance leastconn
    default-server inter 10s downinter 5s rise 2 fall 2  maxconn 100 maxqueue 200 weight 100

    server cluster-omni-k8s-mxn2mgyrrt3r-node-4 10.2.4.168:30619 check
    server cluster-omni-k8s-mxn2mgyrrt3r-node-5 10.2.4.216:30619 check
    server cluster-omni-k8s-mxn2mgyrrt3r-node-6 10.2.5.180:30619 check


backend ha-default-api-vpbank

    mode http
    balance leastconn
    #balance roundrobin

    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

    server cluster-omni-k8s-mxn2mgyrrt3r-node-4 10.2.4.168:30619 check
    server cluster-omni-k8s-mxn2mgyrrt3r-node-5 10.2.4.216:30619 check
    server cluster-omni-k8s-mxn2mgyrrt3r-node-6 10.2.5.180:30619 check

backend ha-default-registry

    mode http

    balance roundrobin

    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

    server registry.mutosi.com 10.2.1.212:5000 check
# 31.10.2023 - chuankv
#backend ha-default-registry-frontend-prods

#    mode http

#    balance roundrobin

#    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

#    server registry-prods.mutosi.com 10.2.1.212:8007 check

backend ha-default-frontend-admin

    mode http

    balance roundrobin

    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

    server cluster-omni-k8s-omni-node-al3yxqbzvwos-node-1 10.2.5.240:30639 check
    server cluster-omni-k8s-omni-node-al3yxqbzvwos-node-0 10.2.4.105:30639 check


backend ha-default-frontend-daily

    mode http

    balance roundrobin

    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100


    server cluster-omni-k8s-omni-node-al3yxqbzvwos-node-1 10.2.5.240:30649 check
    server cluster-omni-k8s-omni-node-al3yxqbzvwos-node-0 10.2.4.105:30649 check

backend ha-default-frontend-pos

    mode http

    option tcp-check
    balance roundrobin

    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

    server cluster-omni-k8s-omni-node-al3yxqbzvwos-node-1 10.2.5.240:30659 check
    server cluster-omni-k8s-omni-node-al3yxqbzvwos-node-0 10.2.4.105:30659 check
backend ha-default-proxy-dashboard

    mode http

    balance roundrobin

    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

    server proxy.mutosi.com 10.2.4.77:8800 check
backend siem
    mode http

    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server qas-redis 10.2.13.224:443 check

~                                                          
